PORT=
PGUSER=''
PGDATABASE=''
PGPASSWORD=

CONNECTIONSTRING=''
SECRET_KEY=''

MONGO_URL=''
MONGO_DB_NAME=''

GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET=''
CALLBACK_URL = ''

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

ACCESS_TOKEN=''

NODE_ENV=''
